# ZMachineLib

./: .gitignore  README.md  ZMachineLib.sln  ZMachineLib.sln.DotSettings  dump_all_zfiles.ps1  run_ztests.ps1  test.txtx
ZMachineLib/: Format.cs  Header.cs  HeaderOffsets.cs  IFileIo.cs  IUserIo.cs  IZMachineIO.cs  Log.cs  LoggerSetup.cs  MemoryManager.cs  ObjectManager.cs  OperandType.cs  VarHandler.cs  VariableManager.cs  VersionedOffsets.cs  ZAbbreviations.cs  ZDictionary.cs  ZHeader.cs  ZMDebugger.cs  ZMachine.cs  ZMachine2.cs  ZMachineBase.cs  ZMachineContents.cs  ZMachineCoreValues.cs  ZMachineLib.csproj  ZMachineObject.cs  ZMachineOperation.cs  ZMachineOperationBase.cs  ZStackFrame.cs  ZsciiString.cs  ZsciiStringArray.cs
ZMachineLib.Feature.Tests/: FeatureTestsBase.cs  ForOriginalZMachine-quick-run-zork1.txt  FullZorkITest.cs  SmokeTests.cs  ZMachineFeatureTester.cs  ZMachineLib.Feature.Tests.csproj  Zork1BasedSanityTests.cs  commands-zork-1.txt  quick-run-zork-1-1.txt  quick-run-zork-1-2.txt  quick-run-zork-1-3.txt  quick-run-zork-1-4.txt  quick-run-zork-1-5.txt  quick-run-zork-1.txt  zork1.349.txt  zork1.rand0.walkthru  zork1.rand0.ztest
ZMachineLib/Content/: HeaderOffsets.cs  IZGlobals.cs  IZMachineObject.cs  IZMemory.cs  IZObjectTree.cs  PropertyMasks.cs  V2CharProvider.cs  VersionedOffsets.cs  ZAbbreviations.cs  ZAttributes.cs  ZDictionary.cs  ZGlobals.cs  ZHeader.cs  ZMachineContents.cs  ZMachineObject.cs  ZMemory.cs  ZObjectTree.cs  ZProperty.cs  ZStackFrame.cs  ZsciiString.cs  ZsciiStringArray.cs
ZMachineLib/Extensions/: Bits.cs  ByteHandlingExtensions.cs
ZMachineLib/Managers/: IMemoryManager.cs  IOperandManager.cs  IVariableManager.cs  IZStack.cs  MemoryManager.cs  ObjectManager.cs  OperandManager.cs  VariableManager.cs  ZStack.cs
ZMachineLib/Operations/: HeaderOffsets.cs  IOperation.cs  Kind0OpCodes.cs  OpCodes.cs  OpKinds.cs  Operations.cs  VersionOffsets.cs  VersionedOffsets.cs  ZMachine2.cs  ZMachineOperation.cs  ZOperations.cs
ZMachineLib/Operations/Kind0/: BasePrintingOperations.cs  GameSaveBase.cs  GameStateBase.cs  Jump.cs  Kind0OpCodes.cs  Kind0Operations.cs  Newline.cs  Nop.cs  Piracy.cs  Pop.cs  Print.cs  PrintRet.cs  Quit.cs  RFalse.cs  RTrue.cs  Restart.cs  Restore.cs  Ret.cs  RetPopped.cs  Save.cs  ShowStatus.cs  Verify.cs  ZsciiString.cs
ZMachineLib/Operations/Kind1/: Call1N.cs  Dec.cs  GetChild.cs  GetParent.cs  GetPropLen.cs  GetSibling.cs  Inc.cs  Jump.cs  Jz.cs  Kind1OpCodes.cs  Kind1Operations.cs  Load.cs  Not.cs  PrintAddr.cs  PrintObj.cs  PrintPAddr.cs  RemoveObj.cs  Ret.cs
ZMachineLib/Operations/Kind2/: Add.cs  And.cs  Call2N.cs  Call2S.cs  ClearAttribute.cs  DecCheck.cs  Div.cs  GetNextProp.cs  GetProp.cs  GetPropAddr.cs  IncCheck.cs  InsertObj.cs  Je.cs  Jg.cs  Jin.cs  Jl.cs  Kind2OpCodes.cs  Kind2Operations.cs  LoadB.cs  LoadW.cs  Mod.cs  Mul.cs  Or.cs  SetAttribute.cs  SetColor.cs  Store.cs  Sub.cs  Test.cs  TestAttribute.cs
ZMachineLib/Operations/KindExt/: ArtShift.cs  KindExtOpCodes.cs  KindExtOperations.cs  LogShift.cs  SetFont.cs
ZMachineLib/Operations/KindVar/: BufferMode.cs  Call.cs  CallVn.cs  CallVn2.cs  CallVs2.cs  CheckArgCount.cs  CopyTable.cs  EraseWindow.cs  KindVarOpCodes.cs  KindVarOperations.cs  Not.cs  OutputStream.cs  PrintChar.cs  PrintNum.cs  PrintTable.cs  Pull.cs  Push.cs  PutProp.cs  Random.cs  Read.cs  ReadChar.cs  ScanTable.cs  SetCursor.cs  SetTextStyle.cs  SetWindow.cs  SoundEffect.cs  SplitWindow.cs  StoreB.cs  StoreW.cs
ZMachineLib/Operations/OP0/: BasePrintingOperations.cs  BasePrintingOperationsBase.cs  GameSaveBase.cs  Newline.cs  Nop.cs  Piracy.cs  Pop.cs  Print.cs  PrintRet.cs  Quit.cs  RFalse.cs  RTrue.cs  Restart.cs  Restore.cs  RetPopped.cs  Save.cs  ShowStatus.cs  Verify.cs
ZMachineLib/Operations/OP1/: Dec.cs  (+16 more)
ZMachineLib/Properties/: launchSettings.json
ZPlay/: ConsoleFileIo.cs  ConsoleIO.cs  FileIo.cs  Program.cs  UserIo.cs  ZPlay.csproj  appSettings.json
ZPlay/Properties/: launchSettings.json
(+149 files in other folders)
